<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQH-qJ-6I8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dG0-wP-AFP"/>
                                    <constraint firstAttribute="width" constant="200" id="wz3-LP-5Tp"/>
                                </constraints>
                                <state key="normal" title="PhotoBrowser"/>
                                <connections>
                                    <action selector="photoBrowser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="77D-j6-MKD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oG0-8a-Gr0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cKD-U6-VAi"/>
                                    <constraint firstAttribute="height" constant="200" id="zjs-O5-GoN"/>
                                </constraints>
                                <state key="normal" title="Agrum"/>
                                <connections>
                                    <action selector="openImageAgrum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c36-af-ghi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Es-Oi-fAu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8UE-bf-mq9"/>
                                    <constraint firstAttribute="width" constant="200" id="9CM-CI-IHt"/>
                                </constraints>
                                <state key="normal" title="Mail imageViewer"/>
                                <connections>
                                    <action selector="MailImageView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oyy-Bi-GL1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oG0-8a-Gr0" firstAttribute="top" secondItem="OQH-qJ-6I8" secondAttribute="bottom" id="0Jf-o0-zac"/>
                            <constraint firstItem="OQH-qJ-6I8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KRt-AP-F4w"/>
                            <constraint firstItem="4Es-Oi-fAu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W8q-9c-Qci"/>
                            <constraint firstItem="4Es-Oi-fAu" firstAttribute="top" secondItem="oG0-8a-Gr0" secondAttribute="bottom" id="hpN-ZI-kFB"/>
                            <constraint firstItem="OQH-qJ-6I8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kBb-nD-csL"/>
                            <constraint firstItem="oG0-8a-Gr0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rDU-Jv-Ja8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="36"/>
        </scene>
    </scenes>
</document>
